repos/repos.toco.json (before)
[
  {
    "kernelSource": {
      "name": "VantomKernel",
      "repo": "https://github.com/devnoname120/kernel_xiaomi_sm6150",
      "branch": "fifteen",
      "device": "toco",
      "defconfig": "toco_defconfig"
    },
    "withKernelSU": true,
    "withSUSFS": true,
    "toolchains": [
      {
        "repo": "https://gitlab.com/PixelOS-Devices/playgroundtc",
        "branch": "17",
        "name": "clang-playground",
        "binPath": ["./bin"]
      }
    ],
    "ccache": true,
    "params": {
      "ARCH": "arm64",
      "CC": "clang-playground/bin/clang",
      "externalCommand": {
        "CROSS_COMPILE": "clang-playground/bin/aarch64-linux-gnu-",
        "CROSS_COMPILE_ARM32": "clang-playground/bin/arm-linux-gnueabi-",
        "LD": "clang-playground/bin/ld.lld",
        "AR": "clang-playground/bin/llvm-ar",
        "NM": "clang-playground/bin/llvm-nm",
        "OBJCOPY": "clang-playground/bin/llvm-objcopy",
        "OBJDUMP": "clang-playground/bin/llvm-objdump",
        "READELF": "clang-playground/bin/llvm-readelf",
        "OBJSIZE": "clang-playground/bin/llvm-size",
        "STRIP": "clang-playground/bin/llvm-strip",
        "LDGOLD": "clang-playground/bin/aarch64-linux-gnu-ld.gold",
        "LLVM_AR": "clang-playground/bin/llvm-ar",
        "LLVM_DIS": "clang-playground/bin/llvm-dis",
        "EXTRAVERSION": "-perf"
      }
    },
    "AnyKernel3": {
      "use": true,
      "release": true,
      "repo": "https://github.com/mostafameesr1/AnyKernel3",
      "branch": "toco"
    }
  }
]

repos/repos.toco.json (after)
[
  {
    "kernelSource": {
      "name": "VantomKernel",
      "repo": "https://github.com/zelodev/kernel_xiaomi_sm6150",
      "branch": "fifteen",
      "device": "sweet",
      "defconfig": "sweet_defconfig"
    },
    "withKernelSU": true,
    "withSUSFS": true,
    "toolchains": [
      {
        "repo": "https://gitlab.com/PixelOS-Devices/playgroundtc",
        "branch": "17",
        "name": "clang-playground",
        "binPath": ["./bin"]
      }
    ],
    "ccache": true,
    "params": {
      "ARCH": "arm64",
      "CC": "clang-playground/bin/clang",
      "externalCommand": {
        "CROSS_COMPILE": "clang-playground/bin/aarch64-linux-gnu-",
        "CROSS_COMPILE_ARM32": "clang-playground/bin/arm-linux-gnueabi-",
        "LD": "clang-playground/bin/ld.lld",
        "AR": "clang-playground/bin/llvm-ar",
        "NM": "clang-playground/bin/llvm-nm",
        "OBJCOPY": "clang-playground/bin/llvm-objcopy",
        "OBJDUMP": "clang-playground/bin/llvm-objdump",
        "READELF": "clang-playground/bin/llvm-readelf",
        "OBJSIZE": "clang-playground/bin/llvm-size",
        "STRIP": "clang-playground/bin/llvm-strip",
        "LDGOLD": "clang-playground/bin/aarch64-linux-gnu-ld.gold",
        "LLVM_AR": "clang-playground/bin/llvm-ar",
        "LLVM_DIS": "clang-playground/bin/llvm-dis",
        "EXTRAVERSION": "-perf"
      }
    },
    "AnyKernel3": {
      "use": true,
      "release": true,
      "repo": "https://github.com/mostafameesr1/AnyKernel3",
      "branch": "sweet"
    }
  }
]

repos/repos.toco.json (diff)
@@ -2,10 +2,10 @@
   {
     "kernelSource": {
       "name": "VantomKernel",
-      "repo": "https://github.com/devnoname120/kernel_xiaomi_sm6150",
+      "repo": "https://github.com/zelodev/kernel_xiaomi_sm6150",
       "branch": "fifteen",
-      "device": "toco",
-      "defconfig": "toco_defconfig"
+      "device": "sweet",
+      "defconfig": "sweet_defconfig"
     },
     "withKernelSU": true,
     "withSUSFS": true,
@@ -42,7 +42,7 @@
       "use": true,
       "release": true,
       "repo": "https://github.com/mostafameesr1/AnyKernel3",
-      "branch": "toco"
+      "branch": "sweet"
     }
   }
 ]
